<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/color.css">
    <title>Home</title>
</head>

<body>
    <!-- These wrappers are used to hide the scroll bar. -->
    <div id="wrapperOne">
        <div id="wrapperTwo">
            <header>
                <nav class=" navbar navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src='./assets/images/ezLogo.jpg'alt="Eric's Logo" height="66" width="99">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav navbar-right">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <section class="container main">
                <div class="row justify-content-around">
                    <img src="assets/images/profilePic.jpg" alt="Picture of Eric" id="profilePic">
                </div>
                <div class="row justify-content-center">
                    <div class="col-xm col-md-7">
                        <h1 id="hello">Hello.</h1>
                        <p id="blurb">
                            I'm Eric. I'm a web developer based in Denver, CO. My intent is to write code that will help cities become more just, efficient and livible places. I'm currently working with <a href="https://www.thegrowhaus.org/" target=_blank rel="noopener noreferrer">The GrowHaus</a> to devise intuitive ways to show how their resources are distributed throughout the <a href="http://denvermetrodata.org/neighborhood/globeville" target=_blank rel="noopener noreferrer">Globeville</a> and <a href="http://denvermetrodata.org/neighborhood/elyria-swansea" target=_blank rel="noopener noreferrer">Elyria-Swansea</a> neighborhoods, in addition to the city at large. Check out the project <a href="https://github.com/ezagala/intoTheGrowHaus" target=_blank rel="noopener noreferrer">here</a>. 
                        </p>
                        <p>
                            Other projects, like an <a href="https://github.com/ezagala/bookList" target=_blank rel="noopener noreferrer">interactive reading list</a> and an <a href="https://github.com/ezagala/NYTreactApp" target=_blank rel="noopener noreferrer">app</a> that queries the New York Times' archives, are available for viewing on GitHub. 
                        </p>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-xm col-md-3">
                        <h3 id="connect"> Connect</h3>
                        <div class="row justify-content-center">
                            <div class="col-xm">
                                <a href="https://github.com/ezagala" target="_blank">
                                    <img src="assets/images/gitIcon.png" alt="Github icon" height="40" width="40" class="icon">
                                </a>
                            </div>
                            <div class="col-xm">
                                <a href="https://www.linkedin.com/in/ericzagala/" target="_blank">
                                    <img src="assets/images/linkedInIcon.png" alt="Linked in icon" height="40" width="40" class="icon">
                                </a>
                            </div>
                            <div class="col-xm">
                                <address>
                                    <a href="mailto:ejzagala@gmail.com" target="_blank">
                                        <img src="assets/images/gmailIcon.png" alt="Gmail icon" height="40" width="40" class="icon">
                                    </a>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>